real num1,num2,resultado
entero opcion

Inicio

     escriba " PROGRAMA DE OPERACIONES "
     escriba " 1. Suma "
     escriba " 2. Resta"
     escriba " 3. Multiplicación "
     escriba " 4. División "
     escriba " Seleccione una opción: "
     lea opcion

     escriba "Ingrese el primer número: "
     lea num1
     escriba "Ingrese el segundo número: "
     lea num2

     si opcion = 1 entonces
        resultado <- num1 + num2
     sino
     si opcion = 2 entonces
        resultado <- num1 - num2
     sino
     si opcion = 3 entonces
        resultado <- num1 * num2
     sino
     si opcion = 4 entonces
        resultado <- num1 / num2
     sino
     escriba "Opción inválida"
     fin si
     fin si
     fin si
     fin si

     escriba "Resultado: ", resultado

Fin